C:\Users\John\Documents\Visual Studio 2012\Projects\codeDay2012\codeDay2012\bin\Debug\codeDay2012.exe.config
C:\Users\John\Documents\Visual Studio 2012\Projects\codeDay2012\codeDay2012\bin\Debug\codeDay2012.exe
C:\Users\John\Documents\Visual Studio 2012\Projects\codeDay2012\codeDay2012\bin\Debug\codeDay2012.pdb
C:\Users\John\Documents\Visual Studio 2012\Projects\codeDay2012\codeDay2012\obj\Debug\codeDay2012.csprojResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2012\Projects\codeDay2012\codeDay2012\obj\Debug\codeDay2012.exe
C:\Users\John\Documents\Visual Studio 2012\Projects\codeDay2012\codeDay2012\obj\Debug\codeDay2012.pdb
C:\Users\John\Documents\GitHub\statusEnforcer\codeDay2012\codeDay2012\obj\Debug\codeDay2012.pdb
C:\Users\John\Documents\GitHub\statusEnforcer\codeDay2012\codeDay2012\bin\Debug\codeDay2012.exe
C:\Users\John\Documents\GitHub\statusEnforcer\codeDay2012\codeDay2012\bin\Debug\codeDay2012.pdb
C:\Users\John\Documents\GitHub\statusEnforcer\codeDay2012\codeDay2012\obj\Debug\codeDay2012.csprojResolveAssemblyReference.cache
C:\Users\John\Documents\GitHub\statusEnforcer\codeDay2012\codeDay2012\obj\Debug\codeDay2012.exe
C:\Users\HaoNg\Desktop\codeDay2012\codeDay2012\obj\Debug\codeDay2012.exe
C:\Users\HaoNg\Desktop\codeDay2012\codeDay2012\obj\Debug\codeDay2012.pdb
C:\Users\HaoNg\Desktop\codeDay2012\codeDay2012\bin\Debug\codeDay2012.exe
C:\Users\HaoNg\Desktop\codeDay2012\codeDay2012\bin\Debug\codeDay2012.pdb
C:\Users\HaoNg\Desktop\codeDay2012\codeDay2012\obj\Debug\codeDay2012.csprojResolveAssemblyReference.cache
C:\Users\John\Desktop\codeDay2012\codeDay2012\obj\Debug\codeDay2012.exe
C:\Users\John\Desktop\codeDay2012\codeDay2012\obj\Debug\codeDay2012.pdb
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\codeDay2012.exe
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\codeDay2012.pdb
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\Newtonsoft.Json.dll
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\RestSharp.dll
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\Twilio.Api.dll
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\Newtonsoft.Json.xml
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\RestSharp.xml
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\Twilio.Api.pdb
C:\Users\John\Desktop\codeDay2012\codeDay2012\bin\Debug\Twilio.Api.xml
